$$\                                           $$\
$$ |                                          $$ |
$$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$\
$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |\_$$  _|
$$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |  $$ |
$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |$$\
$$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |  \$$$$  |
\__| \______/ \__|  \__| \____$$ | \____$$ |   \____/
                        $$\   $$ |$$\   $$ |
                        \$$$$$$  |\$$$$$$  |
                         \______/  \______/
        |_______________________________________________|
        |_______________________________________________|